# Configuration file for ermineJ.Do not delete this file if you want your ermineJ settings to stay across sessions.
# For more information see http://www.chibi.ubc.ca/ermineJ/

dataDirectory =  /Users/benfulcher/ermineJ.data
classFile = /Users/benfulcher/ermineJ.data/go_daily-termdb.rdf-xml_Dec2016.gz
annotFile = /Users/benfulcher/ermineJ.data/Generic_mouse_ncbiIds_noParents_Nov2016.an.txt
annotFormat = DEFAULT
classScoreMethod = GSR
scoreCol = 2
rawFile =
dataCol = 2
useGOBiologicalProcess = true
useGOCellularComponent = false
useGOMolecularFunction = false
useUserDefinedGroups = false
maxClassSize = 100
minClassSize = 5
geneRepTreatment = MEAN
rawScoreMethod = MEAN
doLog = false
bigIsBetter = true
alwaysUseEmpirical = true
multifuncCorr = true
iterations = 50000
saveAllGenesInOutput = true
